PokemonBWOverlay/Enemy.xaml

<mah:MetroWindow x:Class="PokemonBWOverlay.Enemy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBWOverlay"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                  ResizeMode="NoResize"
        Title="Pokemon 1" Height="240" Width="350" WindowStyle="None" AllowsTransparency="True">
    <Grid PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown">
        <TextBlock x:Name="Poke1" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <Image gif:ImageBehavior.AnimatedSource="{Binding SelectedImage}" x:Name="Poke1Image" HorizontalAlignment="Left" Height="116" Margin="236,10,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.038,-0.197"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1Name" HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.721"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,114,0,0" TextWrapping="Wrap" Text="Legendary:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1Legendary" HorizontalAlignment="Left" Margin="72,114,0,0" TextWrapping="Wrap" Text="No" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.376"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Type 1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1Type1" HorizontalAlignment="Left" Margin="50,31,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,31,0,0" TextWrapping="Wrap" Text="Type 2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1Type2" HorizontalAlignment="Left" Margin="163,31,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="68,10,0,0" TextWrapping="Wrap" Text="Gen:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1Gen" HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,114,0,0" TextWrapping="Wrap" Text="Evo Req:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1EvoReq" HorizontalAlignment="Left" Margin="163,114,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="0.586,1.312"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="BST:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1BST" HorizontalAlignment="Left" Margin="37,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,53,0,0" TextWrapping="Wrap" Text="Level Rate:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1LevelRate" HorizontalAlignment="Left" Margin="143,53,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Move Levels:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1MoveLevels" HorizontalAlignment="Left" Margin="83,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564" Width="148" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,144,0,0" TextWrapping="Wrap" Text="Evos:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Poke1Evolutions" HorizontalAlignment="Left" Margin="41,144,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.376" Height="86" Width="299"/>
    </Grid>
</mah:MetroWindow>
