PokemonBWOverlay/MainWindow.xaml

<Window x:Class="PokemonBWOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBWOverlay"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="Pokemon Tracker" Height="362" Width="383">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,161">
            <Grid HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="130"  >
                <TextBlock x:Name="Poke1" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
                <Image gif:ImageBehavior.AnimatedSource="{Binding SelectedImage}" x:Name="Poke1Image" HorizontalAlignment="Left" Height="116" Margin="236,0,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.038,-0.197"/>
                <TextBlock HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1Name" HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.721"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,114,0,0" TextWrapping="Wrap" Text="Legendary:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1Legendary" HorizontalAlignment="Left" Margin="72,114,0,0" TextWrapping="Wrap" Text="No" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.376"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Type 1:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1Type1" HorizontalAlignment="Left" Margin="50,31,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="121,31,0,0" TextWrapping="Wrap" Text="Type 2:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1Type2" HorizontalAlignment="Left" Margin="163,31,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="68,10,0,0" TextWrapping="Wrap" Text="Gen:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1Gen" HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="113,114,0,0" TextWrapping="Wrap" Text="Evo Req:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1EvoReq" HorizontalAlignment="Left" Margin="163,114,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="0.586,1.312"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="BST:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1BST" HorizontalAlignment="Left" Margin="37,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564"/>
                <TextBlock HorizontalAlignment="Left" Margin="82,53,0,0" TextWrapping="Wrap" Text="Level Rate:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1LevelRate" HorizontalAlignment="Left" Margin="143,53,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Move Levels:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke1MoveLevels" HorizontalAlignment="Left" Margin="83,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564" Width="148" Height="35"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,160,10,11">
            <Grid HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="140" >
                <TextBlock x:Name="Poke2" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
                <Image gif:ImageBehavior.AnimatedSource="{Binding SelectedImage}" x:Name="Poke2Image" HorizontalAlignment="Left" Height="116" Margin="236,0,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.038,-0.197"/>
                <TextBlock HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2Name" HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.721"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Legendary:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2Legendary" HorizontalAlignment="Left" Margin="73,114,0,0" TextWrapping="Wrap" Text="No" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.376"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Type 1:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2Type1" HorizontalAlignment="Left" Margin="50,31,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="121,31,0,0" TextWrapping="Wrap" Text="Type 2:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2Type2" HorizontalAlignment="Left" Margin="163,31,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" Margin="68,10,0,0" TextWrapping="Wrap" Text="Gen:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2Gen" HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="3.056,0.5"/>
                <TextBlock HorizontalAlignment="Left" Margin="114,114,0,0" TextWrapping="Wrap" Text="Evo Req:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2EvoReq" HorizontalAlignment="Left" Margin="164,114,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="BST:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2BST" HorizontalAlignment="Left" Margin="37,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564"/>
                <TextBlock HorizontalAlignment="Left" Margin="82,53,0,0" TextWrapping="Wrap" Text="Level Rate:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2LevelRate" HorizontalAlignment="Left" Margin="143,53,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Move Levels:" VerticalAlignment="Top"/>
                <TextBlock x:Name="Poke2MoveLevels" HorizontalAlignment="Left" Margin="83,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.155,0.564" Width="148" Height="35"/>
            </Grid>
        </Border>
    </Grid>
</Window>
