PokemonBWOverlay/MainWindow.xaml

<mah:MetroWindow  x:Class="PokemonBWOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBWOverlay"
        ResizeMode="NoResize"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="Pokemon Tracker" Height="262.155" Width="371.798" Visibility="Visible" Closing="MetroWindow_Closing">
    <Grid>
        <mah:ToggleSwitch Header="Always show party" OffContent="Disabled" OnContent="Enabled" Margin="10,10,179,168"  Toggled="EnableParty_Toggled"/>
        <mah:ToggleSwitch Header="Auto Hide Window" OffContent="Visable" OnContent="Hidden" Margin="190,10,10,168"  Toggled="AutoHide_Toggled"/>
        <mah:ToggleSwitch Header="Toggle Tracker 2" OffContent="Off" OnContent="On" Margin="10,130,190,24"  Toggled="PlayerOpen_Toggled"/>
        <mah:ToggleSwitch Header="Toggle Tracker 1" OffContent="Off" OnContent="On" Margin="10,70,179,108"  Toggled="EnemyOpen_Toggled"/>
        <mah:ToggleSwitch Header="Window Transparent" OffContent="Visable" OnContent="Transparent" Margin="192,70,8,108"  Toggled="Transparent_Toggled"/>
    </Grid>
</mah:MetroWindow>
